\chapter{Binary Search}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Introduce 1D Array manipulation and implement Binary search.}}} \\
}
\section{C Code}
\textbf{=================================}

\lstinputlisting[language={[ANSI]C}, caption=A06BinarySearch.c]{Programs/A06BinarySearch.c}


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out5.c]{Programs/out5.c}
