\documentclass[a4paper]{report}
\usepackage{fancyvrb,graphicx,color,fancyhdr,enumerate,url}
\usepackage[margin=1.8cm]{geometry}
\usepackage[svgnames]{xcolor} % Required to specify font color
\pagestyle{fancy}
\fancyfoot{}
\definecolor{light-gray}{gray}{0.95}
\usepackage{listings}
\usepackage{color}
\usepackage{lipsum}
\usepackage{courier}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\urlstyle{same}

\definecolor{codeblue}{rgb}{0,0.0,1.0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{1.0,0,0.77}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}
\definecolor{codebrown}{rgb}{0.64,0.0,0.0}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{blue},
    keywordstyle=\color{codebrown},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\normalsize\ttfamily\bfseries,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}
 
\lstset{style=mystyle}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty}
\newcommand*{\rotrt}[1]{\rotatebox{90}{#1}} % Command to rotate right 90 degrees
\newcommand*{\rotlft}[1]{\rotatebox{-90}{#1}} % Command to rotate left 90 degrees

\newcommand*{\titleBC}{\begingroup % Create the command for including the title page in the document
\centering % Center all text

\includegraphics[scale=.8]{Figures/fsmk_logo.png}

\Large {Free Software Movement Karnataka \\ www.fsmk.org} % Year published


\def\CP{\color{RoyalBlue}\LARGE C PROGRAMMING LABORATORY (18CPL17/27)} % Title

\settowidth{\unitlength}{\CP} % Set the width of the curly brackets to the width of the title
{\color{Orange}\resizebox*{\unitlength}{\baselineskip}{\rotrt{$\}$}}} \\[\baselineskip] % Print top curly bracket
\textcolor{Sienna}{\CP} \\[\baselineskip] % Print title
{\color{Red}\Large I$\setminus$II Semester \\ (common to all branches)} \\ % Tagline or further description
{\color{Red}\Large LAB MANUAL} \\ % Tagline or further description
{\color{Orange}\resizebox*{\unitlength}{\baselineskip}{\rotlft{$\}$}}} % Print bottom curly bracket

\vfill % Whitespace between the title and the author name

{\large \textbf{Prabodh C P}\\Asst Professor \\ Dept of CSE, SIT \\ Volunteer, FSMK }\\ % Author name

\vfill % Whitespace between the author name and the publisher logo

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line

\includegraphics[scale=0.4]{Figures/gnu-gcc-cb-t.png} \\

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line
\includegraphics[scale=0.6]{Figures/cc-by-nc-sa.png} \\
\begin{center}
\small{This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. \\ To veiw a copy of this license, visit \url{https://creativecommons.org/licenses/by-nc-sa/4.0/} }
\end{center}
\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------


%\usepackage{pslatex,palatino,avant,graphicx,color}

%to restart chapter numbering after Part
    \makeatletter
    \@addtoreset{chapter}{part}
    \makeatother

\pagestyle{fancy}
\fancyfoot[L]{Dept of CSE, SIT - CPP}
\fancyfoot[R]{\thepage}
%\lfoot[]{Dept of CSE, SIT}
%\rfoot{\thepage}
\begin{document}
%\pagestyle{empty} % Removes page numbers

\newpage
\pagecolor{Goldenrod!50}
\titleBC % This command includes the title page

\newpage
\pagecolor{white}
\tableofcontents
\newpage
\lstlistoflistings

\part{PART A}
\include{CBTutorial/CodeBlocks}
\setcounter{chapter}{1}
\include{Chapter1/Chapter1}
\include{Chapter2/Chapter2}
\include{Chapter3/Chapter3}
\include{Chapter4/Chapter4}
\include{Chapter5/Chapter5}
\include{Chapter6/Chapter6}

\part{PART B}
\setcounter{chapter}{6}
\include{Chapter7/Chapter7}
\include{Chapter8/Chapter8}
\include{Chapter9/Chapter9}
\include{Chapter10/Chapter10}
\include{Chapter11/Chapter11}
\include{Chapter12/Chapter12}
\include{Chapter13/Chapter13}
\include{Chapter14/Chapter14}
%\include{ChapterB5/ChapterB5}
%\include{ChapterB6/ChapterB6}
%\include{ChapterB7/ChapterB7}


\end{document}
