\chapter{Matrix Multiplication}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to introduce 2D Array manipulation and implement Matrix multiplication and ensure the rules of multiplication are checked.
}}} 
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=B08MatrixMul.c]{Programs/B08MatrixMul.c}

\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out7.c]{Programs/out7.c}