\chapter{Commercial Calculator}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Develop a program to solve simple computational problems using arithmetic expressions and use of each operator leading to simulation of a commercial calculator. (No built-in math function)
}} \\
}

\section{C Code}
\lstinputlisting[language={[ANSI]C}, caption=A02Calculator.c]{Programs/A02Calculator.c}



\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out1.c]{Programs/out1.c}
