\chapter*{•}
\section*{\begin{center}
\includegraphics[scale=0.75]{Figures/CB.png}
\end{center}} 
\begin{LARGE}
\textbf{CODE::BLOCKS TUTORIAL
}\end{LARGE}
\section{Using Code::Blocks to compile and execute a C Program}
To launch Code::Blocks IDE, Click on \\
\textbf{Applications} $\rightarrow$ \textbf{Programming} $\rightarrow$ \textbf{Code::Blocks IDE} \\
You will get a window as shown below

\section*{\begin{center}
\includegraphics[scale=0.35]{Figures/CB1.png} 
\end{center}}
\pagebreak
Code::Blocks creates what is called a Workspace to keep track of the project you are working on. It is possible for you to be working on multiple projects within your workspace. A project is a collection of one or more source (as well as header) files. Source files are the files that contain the source code for your program. If you are developing a C program, you are writing C source code (.c files). \\
\linebreak
First start a new Project by clicking on \textbf{Create a new project} \\
 \textbf{OR}
To create a project, click on the \textbf{File} pull-down menu, open \textbf{New} and then \textbf{Project}.You get this pop-up window

\section*{\begin{center}
\includegraphics[scale=0.35]{Figures/CB2.png} 
\end{center}}

Choose Console application \\
Then in the next window select the programming language C (and not C++)\\
\section*{\begin{center}
\includegraphics[scale=0.30]{Figures/CB3.png} 
\end{center}}

In the next step give the Project Title and specify the folder where you want to save your project.\\
(\textbf{Note : } Dont use any special characters or whitespaces for project title and folder names)

\begin{center}
\includegraphics[scale=0.30]{Figures/CB4.png} 
\end{center}

Finally you will be prompted to choose the compiler. Just choose the default options here (Dont change the
options). You should be using GNU GCC Compiler. Click Finish to create the new project.

\begin{center}
\includegraphics[scale=0.30]{Figures/CB5.png} 
\end{center}

The system will then return to the [MyProgram] window and you are ready to write your program.In the Management area of the screen (Shift-F2 toggles the Management display), you will see the files that are part of the project in the Projects tab. To see the source files, click on the triangle symbol to expand the Workspace and its subdirectories.

\begin{center}
\includegraphics[scale=0.30]{Figures/CB6.png} 
\end{center}

Under Sources, there is a file called \textbf{main.c}, which is automatically created for you when you build a console application. Click on \textbf{main.c}.

\begin{center}
\includegraphics[scale=0.30]{Figures/CB7.png} 
\end{center}

%\linebreak
main.c contains a simple Hello World program which you can edit later to solve a programming problem. Now let us see how to compile and execute this main.c program. Just to understand the process of debugging we
knowingly introduce an error in the program by removing the semicolon after the printf statement. We will now compile the program (To compile a file means to take the instructions that you have written and translate it into machine code for the computer to understand).	\\
Compile the project from the Build pull-down menu by clicking on \textbf{Build} option[\textbf{Ctrl+F9}].

\begin{center}
\includegraphics[scale=0.30]{Figures/CB8.png} 
\end{center}

The error messages are shown in the Build messages window at the bottom. Let us now try to understand
these error messages.
=== Build: Debug in MyProgram (compiler: GNU GCC Compiler) ===\\
main.c In function main:\\
main.c 7 error: expected ; before return\\
main.c 8 warning: control reaches end of non-void function [-Wreturn-type]\\
=== Build failed: 1 error(s), 1 warning(s) (0 minute(s), 1 second(s)) ===\\

\begin{center}
\includegraphics[scale=0.30]{Figures/CB9.png} 
\end{center}

The error messages show the errors in syntax (and not the logical errors). It also indicates the line number and the type of error. Here in this example the error says that before the return statement in line no 7 a semicolon is missing. The next message is a warning message which has resulted because of the previous error. \\
Now go to line number 6 and add a semicolon at the end. Now build your project again.

\begin{center}
\includegraphics[scale=0.30]{Figures/CB10.png} 
\end{center}

Now the build message window shows the following message.
0 error(s), 0 warning(s) (0 minute(s), 0 second(s)
This means that the errors and warnings have been successfully resolved. Now it is time to run the program.
You can Execute the project from the Build pull-down menu by clicking on \textbf{Run} option[\textbf{Ctrl+F10}].

\begin{center}
\includegraphics[scale=0.35]{Figures/CB11.png} 
\end{center}

An output window pops displaying the output of the program. A greeting message ”Hello world!” is printed
on to the output console.

\begin{center}
\includegraphics[scale=0.45]{Figures/CB12.png} 
\end{center}

\section*{Installing Code::Blocks IDE}
If you want to install Code::Blocks IDE on your system, you can download it from its official webpage.\\
\url{http://www.codeblocks.org/} \\
It is available for Linux, Mac, Windows platforms. 

On Debian/Ubuntu systems Code::Blocks can be installed by using the \textbf{apt} package manner. You have to be connected to the internet for necessary files to be downloaded. Run the following command. \\
\textbf{\$sudo apt install codeblocks}

For Windows download the binary whose name is like \textbf{codeblocks-17.12mingw-setup.exe}

%\section*{References}
%\textbf{Part A}: Behrouz A. Forouzan , Richard F. Gilberg , Computer Science: \textbf{A Structured programming Approach Using C} - Cengage Learning; 3rd edition \\
%For writing flowcharts refer to \textbf{Appendix C} of the above book.
