\chapter{Compute Sine of an Angle}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a Program to compute Sin(x) using Taylor series approximation. Compare your result with the built- in Library function. Print both the results with appropriate messages.
}}} 
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=B09SineAngle.c]{Programs/B09SineAngle.c}


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out8.c]{Programs/out8.c}