\chapter{String Operations}
\section{Question}
\textbf{=================================}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write functions to implement string operations such as compare, concatenate, string length. Convince the parameter passing techniques.}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=B10StringFunctions.c]{Programs/B10StringFunctions.c}

\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out9.c]{Programs/out9.c}
\pagebreak
