\chapter{Palindrome Check}
\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to find the reverse of a positive integer and check for palindrome or not. Display appropriate messages.}}} \\
}
\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=A04Palindrome.c]{Programs/A04Palindrome.c}

\section*{Output}
\lstinputlisting[language={[ANSI]C}, caption=out3.c]{Programs/out3.c}

