\chapter{Square Root of a Number}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to find the square root of a given number N and execute for all possible inputs with appropriate messages. Note: Don't use library function sqrt(n).}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=B12SquareRoot.c]{Programs/B12SquareRoot.c}

\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out11.c]{Programs/out11.c}
