\chapter{Quadratic Equation}
\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to compute the roots of a quadratic equation by accepting the coefficients. Print appropriate messages.}}} \\
}


\section{C Code}

\lstinputlisting[language={[ANSI]C}, caption=A03Quadratic.c]{Programs/A03Quadratic.c}

\section*{Output}
\lstinputlisting[language={[ANSI]C}, caption=out2.c]{Programs/out2.c}
