\chapter{Prime Number Check}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Implement using functions to check whether the given number is prime and display appropriate messages. (No built-in math function)}}} \\
}

\section{C Code}
\lstinputlisting[language={[ANSI]C}, caption=A07isPrimefn.c]{Programs/A07isPrimefn.c}



\section*{Output}
\lstinputlisting[language={[ANSI]C}, caption=out6.c]{Programs/out6.c}
